


/*********************TAG selectors********************/

body {
  background-image: url("mountains-4356017.jpg");
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  background-size: cover;
}


/****************CLASS SELECTORS***********************/

.container-start {
  border-radius: 10px;
  justify-content: center;
  margin-bottom: 100px;
  text-align: center;
}

.heading {
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 5% auto;
}



/****************STARTING PAGE & MEET US***********************/


.welcome-container-img {
 
  display: inline-block;
  margin-top: 100px;
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 10px;
}


.welcome-img-btn {
  border-radius: 10px;
  height: 170px;
  margin: 1px;
  opacity: 0.9;
  width: 170px;


}

.welcome-img-btn:hover {
  opacity: 1;
}

.welcome-text-in-img {
  color: rgb(255, 255, 255);
  font-size: 180%;
  margin: 0 auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 40%;
  text-align: center;
  width: 60%;
  z-index: 999;
}

.welcome-text-in-img:hover {
  color: rgb(255, 255, 255);
}

.container-welcome {
  color: rgb(255, 255, 255);
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.a{
  color:  rgb(255, 255, 255);
  text-decoration-line: none;
  transition: 0.5s;
  }
  
  .a:hover{
  color: #ffffff;
  }




  /********************PERSONLIGA**********************/
  /* InnehÃ¥ll */

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .leftside
{
    position: relative;
    padding: 40px;
}


.Profiltext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.Profiltext .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
   
}

.Profiltext .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Profiltext h2
{
    color: rgb(255, 255, 255);;
    font-size: 1.5em;
    margin-top: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.Profiltext h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo
{
    padding-top: 40 px;  
}

.Titel
{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position: relative;
}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span
{
    color: rgb(255, 255, 255);
    font-weight: 300;
}

.contactInfo.education li
{
    margin-bottom: 15px;
}

.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.contactInfo.education h4
{
    color: rgb(255, 255, 255);
    font-weight: 300;
}

.contactInfo.language {
    color: rgb(255, 255, 255);
}
.contactInfo.language .percent
{
    position: relative; 
    width: 100%;
    height: 6px;
    background: lightblue;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div 
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


.container .rightside
{
    position: relative;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color: rgb(255, 255, 255);
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20 px 0;
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #03a9f4;
    font-size: 16px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: lightblue;
}

.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

@media (max-width: 1000px)
{
    .container
    {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
    }
  
}

  /***************PORTFOLIO***********************/


h2 {
  color: rgb(255, 255, 255);
  text-align: left;
}

.javaimage {
  width: 25%;
  height: auto;
  float: right;
  margin-left: 30px;
  border-radius: 10px;
}

.websiteimage {
  width: 25%;
  height: auto;
  float: left;
  margin-right: 30px;
  border-radius: 10px;
}

.databaseimage {
  width: 25%;
  height: auto;
  float: right;
  margin-left: 30px;
  border-radius: 10px;
}

.projectsrow{
  text-align: left;
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 600px) {
  .projectsrow {
    color: rgb(255, 255, 255);
    margin: 5% auto;
  }
}

@media screen and (max-width: 600px) {
  .projectsrow {
    color: rgb(255, 255, 255);
    margin: 10% 5%;
  }
}


/******kontaktsidan******/
.textcenter{
  text-align: center;
}
.label {
border: 1px solid #ccc;
}
/* .body{
background: url(mountains-4356017.jpg);
background-size: auto;
background-position: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} */
textarea {
resize: none;
}
.form-submit-button {
background:#2b5e7c;
border-radius:10%;
color:#fff;
text-shadow:none;
opacity: 0.6;
width: 75px;
}
.form-submit-button:hover {
background:#0087b1;
border-radius:10%;
color:#fff;
text-shadow:none;
opacity: 0.7;
}
h1 {
color: white;
text-shadow: 2px 2px 4px #000000;
}
/* hr {
border-top: 4px solid #1b1b1b;
} */
a {
transition: 0.5s;

}
.centered {
position: fixed;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
}

.right{
text-align: right;
}

.bigfont{
font-size:larger
}

.left{
text-align: left;
}
.active{
font-weight: bolder;
}
.temp123{
text-align:center;
margin-left: 300px;
margin-right: 300px;
}
.temp123 > input{
text-align:left;
}
.margins{
margin-top: 6%;
margin-bottom: 5%;
}





/***************HEADER******************/

.topnav {
  overflow: hidden;
  background-color: #333;
  opacity: 0.7;
}

.topnav a {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.active {
  background-color: #555;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover,
.dropdown:hover {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*****FOOTER*********/

.bottom-container {
  text-align: center;
  color: rgb(255, 255, 255);
}

#contact-me{
  color: white;
}

hr {
  color: rgb(255, 255, 255);
}

/***************SLIDESHOW PORTFOLIE******************/

.slides{
  width:80%;
  height: auto;
  border-radius: 10px;
}

#stage {
  width: 10%;
  text-align: center;
}

#stage a {
  position: absolute;
  text-align: center;
  margin: auto;

}

#stage a img {
  padding: 10px;
  border: 1px solid #ccc;
  background: #fff;

}

#stage a::after {
  position: absolute;
  width: 80%;
  left: 11px;
  bottom: 11px;
  padding: 2px 0 2px 20px;
  content: attr(title);
  font-size: 1.1em;
  color: #fff;
  text-align: centeR;
}

#stage a:nth-of-type(1) {
  animation-name: fader;
  animation-delay: 4s;
  animation-duration: 1s;
  z-index: 20;
}

#stage a:nth-of-type(2) {
  z-index: 10;
}

#stage a:nth-of-type(n + 3) {
  display: none;
}

@keyframes fader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


/***************SLIDESHOW PORTFOLIE DIFFERENT SCREENSIZE SHOWING******************/


@media screen and (min-width: 992px) {
  #stage a img {
    margin-left: 30%;
  }
}

@media screen and (min-width: 1020px) {
  #stage a img {
    margin-left: 20%;
  }
}

@media screen and (min-width: 1030px) {
  #stage a img {
    margin-left: 36%;
  }
  #stage a::after {
    left:90px;
  }
}

@media screen and (max-width: 992px) {
  #stage a img {
    margin-right: 12%;
  }
}

@media screen and (max-width: 800px) {
  #stage a img {
    margin-left: 11%;
  }

}@media (orientation:landscape) and (max-width: 800px) {
  #stage a img {
    margin-right: 28%;
  }
}

@media screen and (max-width: 600px) {
  #stage a img {
    margin-left: 5%;
  }
}

@media (orientation: landscape) {
  #stage a img {
    max-width: 60%;
    height: auto;
  }
  .break {
    margin-top: 310px;
  }
}

@media (orientation: landscape) and (min-width: 1020px) {
  #stage a img {
    max-width: 70%;
    height: auto;
    margin-left: 33%;
  }
  .break {
    margin-top: 400px;
  }
  #stage a::after {
    left:100px;
  }
}

@media (orientation: landscape) and (min-width: 1025px) {
  #stage a img {
    max-width: 60%;
    height: auto;
    margin-left: 190px;
  }
}

@media screen and (max-width: 600px) {
  .break {
    margin-top: 255px;
  }
}

@media screen and (min-width: 600px) {
  .break {
    margin-top: 315px;
  }
}

@media screen and (min-width: 760px) {
  .break {
    margin-top: 420px;
  }
}
